# ----------------------------------------
# REST API
# ----------------------------------------
server.port=8888
server.error.whitelabel.enabled=false
plasma.host_name=plasma-gateway-service
# ----------------------------------------
# Eureka Meta Data
# ----------------------------------------
eureka.instance.hostname=${plasma.host_name}
# Logging
plasma.logging.path=gateway_logs
plasma.logging.all.file=file_all
plasma.logging.all.level=INFO

# SpringDoc
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=plasma-sds
spring.cloud.gateway.routes[0].uri=lb://plasma-sds
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/plasma-sds/**
spring.cloud.gateway.routes[0].filters[0]=BasicAuth=plasma-sds-user, CHANGE-ME-558faa45-d34d-4d77-ba2b-11c705e51370
spring.cloud.gateway.routes[1].id=plasma-kgs
spring.cloud.gateway.routes[1].uri=lb://plasma-kgs
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/plasma-kgs/**
spring.cloud.gateway.routes[1].filters[0]=BasicAuth=plasma-kgs-user, CHANGE-ME-e25e1de5-48e3-4f06-b04d-fa5e4df6a48c
spring.cloud.gateway.routes[2].id=plasma-dss
spring.cloud.gateway.routes[2].uri=lb://plasma-dss
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/plasma-dss/**
spring.cloud.gateway.routes[2].filters[0]=BasicAuth=plasma-dss-user, CHANGE-ME-558faa45-d34d-4d77-ba2b-11c705e51370
spring.cloud.gateway.routes[3].id=plasma-sas
spring.cloud.gateway.routes[3].uri=lb://plasma-sas
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/plasma-sas/**
spring.cloud.gateway.routes[3].filters[0]=BasicAuth=plasma-sas-user, plasma-sas-pass
spring.cloud.gateway.routes[4].id=plasma-dms
spring.cloud.gateway.routes[4].uri=lb://plasma-dms
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/plasma-dms/**
spring.cloud.gateway.routes[4].filters[0]=BasicAuth=plasma-dms-user, CHANGE-ME-558faa45-d34d-4d77-ba2b-11c705e51370
spring.cloud.gateway.routes[6].id=plasma-srs
spring.cloud.gateway.routes[6].uri=lb://plasma-srs
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/plasma-srs/**
spring.cloud.gateway.routes[6].filters[0]=BasicAuth=plasma-srs-user, plasma-srs-pass
spring.cloud.gateway.routes[5].id=openapi
spring.cloud.gateway.routes[5].uri=http://${plasma.host_name}:${server.port}
spring.cloud.gateway.routes[5].predicates[0]=Path=/v3/api-docs/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/v3/api-docs/(?<path>.*), /api/$\\{path}/v3/api-docs


spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins[0]=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[0]=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers[0]=*