# ----------------------------------------
# REST API
# ----------------------------------------
server.port=8182
server.error.whitelabel.enabled=false
spring.security.user.name=plasma-sds-user
spring.security.user.password=CHANGE-ME-558faa45-d34d-4d77-ba2b-11c705e51370
plasma.host_name=plasma-sds
plasma.server_address=http://${plasma.host_name}:${server.port}
plasma.gateway_address=http://plasma-gateway-service:8888

# ----------------------------------------
# Spring Boot Admin
# ----------------------------------------
logging.file=${plasma.logging.path}/${plasma.logging.all.file}.log
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# ----------------------------------------
# Eureka Meta Data
# ----------------------------------------
eureka.instance.hostname=${plasma.host_name}
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}
# ----------------------------------------
# PLASMA
# ----------------------------------------
# Other Services
# Logging
plasma.logging.path=sds_logs
plasma.logging.all.file=file_all
plasma.logging.all.level=INFO
# SpringDoc
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/${spring.application.name}/v3/api-docs
springdoc.swagger-ui.path=/api/${spring.application.name}/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true