server.error.whitelabel.enabled=false
# ----------------------------------------
# Spring Boot Admin
# ----------------------------------------
logging.file=${plasma.logging.path}/${plasma.logging.all.file}.log
spring.boot.admin.client.url=http://plasma-admin-service:8080
spring.boot.admin.client.username=plasma-sba-user
spring.boot.admin.client.password=CHANGE-ME-3ea87b73-7e57-4b9d-9d73-d77ef3ccf944
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
management.endpoints.web.exposure.include=*
# ----------------------------------------
# PLASMA
# ----------------------------------------
# Logging
plasma.logging.path=service_discovery_logs
plasma.logging.all.file=file_all
plasma.logging.all.level=INFO
logging.level.com.netflix.eureka=WARN
logging.level.com.netflix.discovery=WARN
