# ----------------------------------------
# REST API
# ----------------------------------------
server.port=8080
server.error.whitelabel.enabled=false
spring.security.user.name=plasma-sba-user
spring.security.user.password=CHANGE-ME-3ea87b73-7e57-4b9d-9d73-d77ef3ccf944
plasma.host_name=plasma-sba-service
# ----------------------------------------
# Eureka Meta Data
# ----------------------------------------
eureka.instance.hostname=${plasma.host_name}
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}
# ----------------------------------------
# Spring Boot Admin
# ----------------------------------------
spring.boot.admin.discovery.ignored-services=${spring.application.name}
# Logging
plasma.logging.path=boot_admin_logs
plasma.logging.all.file=file_all
plasma.logging.all.level=INFO
