# ----------------------------------------
# REST API
# ----------------------------------------
server.port=8190
server.error.whitelabel.enabled=false
spring.security.user.name=plasma-srs-user
spring.security.user.password=plasma-srs-pass
# SpringDoc
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/${spring.application.name}/v3/api-docs
springdoc.swagger-ui.path=/api/${spring.application.name}/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true
# ----------------------------------------
# Spring Boot Admin
# ----------------------------------------
logging.file.path=${plasma.logging.path}
logging.file.name=${plasma.logging.all.file}.log
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# ----------------------------------------
# Eureka Meta Data
# ----------------------------------------
eureka.instance.hostname=${plasma.host_name}
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}
# ----------------------------------------
# Feign Client
# ----------------------------------------
feign.client.config.default.connectTimeout=300000
feign.client.config.default.readTimeout=300000
# ----------------------------------------
# PLASMA
# ----------------------------------------
# Environment
plasma.host_name=plasma-srs
plasma.server_address=http://${plasma.host_name}:${server.port}
plasma.gateway_address=${PLASMA_SRS_OPENAPI_GATEWAY:http://plasma-gateway-service:8888}
# Other Services
plasma.services.kgs.user=plasma-kgs-user
plasma.services.kgs.password=CHANGE-ME-e25e1de5-48e3-4f06-b04d-fa5e4df6a48c
plasma.services.sas.user=plasma-sas-user
plasma.services.sas.password=plasma-sas-pass
plasma.ars.labeling.lm.user=plasma-ars-l-lm-user
plasma.ars.labeling.lm.password=plasma-ars-l-lm-pass
# Logging
plasma.logging.path=datamodeling_logs
plasma.logging.all.file=file_all
plasma.logging.all.level=INFO

