# ----------------------------------------
# REST API
# ----------------------------------------
server.port=8181
server.error.whitelabel.enabled=false
spring.security.user.name=plasma-kgs-user
spring.security.user.password=CHANGE-ME-e25e1de5-48e3-4f06-b04d-fa5e4df6a48c
plasma.host_name=plasma-kgs
plasma.server_address=http://${plasma.host_name}:${server.port}
plasma.gateway_address=http://plasma-gateway-service:8888
# ----------------------------------------
# Spring Boot Admin
# ----------------------------------------
logging.file=${plasma.logging.path}/${plasma.logging.all.file}.log
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# ----------------------------------------
# Eureka Meta Data
# ----------------------------------------
eureka.instance.hostname=${plasma.host_name}
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}
# ----------------------------------------
# PLASMA
# ----------------------------------------
#General Configuration
# Logging
plasma.logging.path=knowledge_graph_logs
plasma.logging.all.file=file_all
plasma.logging.all.level=INFO
# ----------------------------------------
# Graph Database
# ----------------------------------------
neo4j.host=neo4j
neo4j.bolt-port=7687
neo4j.username=neo4j
neo4j.password=plasma
# SpringDoc
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/${spring.application.name}/v3/api-docs
springdoc.swagger-ui.path=/api/${spring.application.name}/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true